<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    .mb-3 {
        margin: 20px;
        align-items: center;
        min-height: l00vh;
        justify-content: center;
        border-radius: 1mm;
        border: 5mm;
    }
    form {
        width: 20%;
        margin-left: 70%;
        margin-top: 100px;
    }
    .navbar-brand {
        margin-left: 50%;
        margin-top: 2px;
    }
    .container-fluid {
        margin-left: 60%;
    }
    .image {
        margin: 20px;
        width: 50%;
    }
    .text {
        background-color: lightgrey;
        justify-content: space-between;
        text-align: justify;
    }
    .buttons {
        /*margin-left: 70%;*/
        line-height: 4;

     }
     .buttons1 {
        margin-left: 50%;
     }
     .h1 {
        margin-left: 15%;
        margin-top: 2%;
        line-height: 2;
     }
     .h6 {
        width: 30%;
        height: 150px;
        padding: 10px;
        /*text-align: center;*/
        margin-left: 9%;
        line-height: 10;
     }
     .image1 {
        float: right;
        margin-left: 25%;
        width: fit-content;
     }
     .navbar-nav {
        text-align: right;
        justify-content: flex-end;
        align-items: center;
     }
     .nav-link {
        color: black;/*
        margin-left: 20%;
        margin-top: 10px;*/
        margin: 3%;
     }
    </style>
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   <!---- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous">
    </script>-->
</head>

<body>
    <img src=" " class="img-fluid" alt="loading">
    <nav class="navbar bg-primary" data-bs-theme="dark">
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                  <a class="nav-link" href="#">Contact</a>
                  <a class="nav-link" href="#">About-us</a>
                  <!---<a class="nav-link disabled" aria-disabled="true">Disabled</a>-->
                </div>
                
              </div>
            </div>
          </nav>
          <div class="buttons1">
          <!--<button type="button" class="btn btn-primary btn-lg">join-now</button>
          -->  <button type="button" class="btn btn-secondary btn-lg">sign-in</button>
          <button type="button" class="btn btn-light">join-now</button>
          </div>
          <div class="image2">
            <img src="https://1000logos.net/wp-content/uploads/2017/03/Linkedin-Logo-2003-500x281.png" alt="loading ">
          </div>
      </nav>
    <form>
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"> 
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Remember me</label>
          <button type="submit" class="btn btn-primary">Log in</button>
          <span><br>Not a member?</br></span>
          <button type="Register" class="btn btn-secondary">Register</button>
        </div>
    </form>
    <div class="image">
        <div>
    <img src="https://totempool.com/wp-content/uploads/2020/10/LinkedIntagging4_89556e872d4bf7290ac6e9e2b7ee9ef3_800.png" alt="Loading">
        </div>
    </div>
    <div>
        <div class="text">
            <div class="h1">
        <h1><strong>Explore</strong></h1><h1><strong>collaborative</strong></h1><h1><strong>articles</strong></h1>
            </div>
            <div class="h6">
        <span><h6>We are unlocking community knowledge in a new way. Experts add insights directly into each article, started with the help of AI.</h6></span></div>
        <div class="image1">
            <img src="https://static.licdn.com/aero-v1/sc/h/eghb2zc0p5s2x42wbi80w4v8a" alt="loading">
        </div> 
        <div class="buttons">
            <ol>
                <p>
                <ul><button type="button" class="btn btn-light">marketing</button></ul>
                <ul><button type="button" class="btn btn-light">services</button></ul>
                <ul><button type="button" class="btn btn-light">engineering</button></ul>
                <ul><button type="button" class="btn btn-light">health-care</button></ul>
                <ul><button type="button" class="btn btn-light">sustainability</button></ul>
                <ul><button type="button" class="btn btn-light">development</button></ul>
                <ul><button type="button" class="btn btn-light">transportation</button></ul>
                <ul><button type="button" class="btn btn-light">education</button></ul>
                <ul><button type="button" class="btn btn-light">sales</button></ul>
                <ul><button type="button" class="btn btn-light">manufacturing</button></ul>
                <ul><button type="button" class="btn btn-light">Real-estate</button></ul>
                <ul><button type="button" class="btn btn-light">construction</button></ul>
                <ul><button type="button" class="btn btn-light">business adminstration</button></ul>
                <ul><button type="button" class="btn btn-link">show more</button></ul></p>
            </ol>
        </div>
        </div>
    </div>
 <!--<img src="..." class="img-fluid" alt="...">-->   
</body>
</html>

<!--<a href="https://linkedin/page2.html">Go to Page 2</a>-->